CAMUNDAPOD_URL=http://camunda-5746:8080
SECURITYURL=http://securitymanager-5746:8003
AUTHPROXYURL=http://authproxy-5746:8001
ADMINURL=http://adminmanager-5746:8004
CAMUNDAURL=http://camundasvc-5746:8002
APIGATEWAY=http://apigateway-5746:8000
VAULT_URL=http://vault-5746:8200
GCAMURL = http://gepcustomauthorizationmanager-5746:8050
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5746:27017/sportsplayers_5746?authSource=admin
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-5746:8006
playersmanagerURL=http://playersmanager-5746:8007
GEPFILEMANAGERURL = http://gepfilemanager-5746:3015